REACT_APP_APIKEY=AIzaSyAe8bsVHmaGqNE5_RjQQ5AZKR0hLdMIguw
REACT_APP_AUTHDOMAIN=react-app-cursos-2ef23.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-2ef23
REACT_APP_STORAGEBUCKET=react-app-cursos-2ef23.appspot.com
REACT_APP_MESSAGINGSENDERID=369292047751
REACT_APP_APPID=1:369292047751:web:bab593d59d4aae5e65cf22